EAGLE AutoRouter Statistics:

Job           : C:/Users/Petr/Documents/EAGLE/projects/ProtoPlant-ELE/PanelBoard/PanelBoard.brd

Start at      : 11:44:58 (18.04.2020)
End at        : 11:45:01 (18.04.2020)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 10.5 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   137104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37
Vias              :         0         0         7         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
